# McTools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.txt
.github/workflows/: gradle-publish.yml  gradle-publish.yml.disable  gradle.yml
src/main/java/fr/dreamin/api/advancements/: AdvancementMessage.java  DisplayMessage.java
src/main/java/fr/dreamin/api/bossBar/: BarManager.java
src/main/java/fr/dreamin/api/citizenNPC/: NpcBuilder.java
src/main/java/fr/dreamin/api/cmd/: CommandHandler.java  CommandInterface.java  RequiredPermission.java  SimpleCommand.java
src/main/java/fr/dreamin/api/colors/: CustomChatColor.java
src/main/java/fr/dreamin/api/cuboid/: Cuboid.java  MemoryCuboid.java
src/main/java/fr/dreamin/api/cuboide/: Cuboid.java  Cuboide.java  MemoryCuboid.java
src/main/java/fr/dreamin/api/discordWebHook/: DiscordWebHookManager.java
src/main/java/fr/dreamin/api/downloader/: NBTDownloader.java  PictureMapDownload.java
src/main/java/fr/dreamin/api/dreaminBoard/: DreaminBoard.java  DreaminBoardBase.java  DreaminReflection.java  GradientText.java
src/main/java/fr/dreamin/api/dreaminBoard/adventure/: DreaminBoard.java
src/main/java/fr/dreamin/api/entity/: EntityListener.java
src/main/java/fr/dreamin/api/entity/interaction/: InteractionData.java
src/main/java/fr/dreamin/api/gui/: GuiBuilder.java  GuiConfig.java  GuiInterface.java  GuiItems.java  GuiManager.java  GuiPageManager.java  GuiPaginationManager.java  GuiPaginationType.java  MergedGuiInterface.java  PictureGui.java  SingleGuiInterface.java  SplitGuiInterface.java
src/main/java/fr/dreamin/api/hud/: HudManager.java  HudType.java  MessageProvider.java  PlayerHud.java
src/main/java/fr/dreamin/api/interpolation/: Interpolation.java  InterpolationType.java
src/main/java/fr/dreamin/api/items/: ItemBuilder.java  PotionBuilder.java  PotionUseType.java  SkullCreator.java
src/main/java/fr/dreamin/api/json/: JsonCreator.java  JsonCustomParser.java  JsonGetter.java  JsonManager.java  NumberType.java
src/main/java/fr/dreamin/api/listener/: ListenerManager.java
src/main/java/fr/dreamin/api/listener/gui/: OnGuiClose.java  OnGuiOpen.java
src/main/java/fr/dreamin/api/listener/join/: OnMtPlayerJoin.java
src/main/java/fr/dreamin/api/listener/leave/: OnMtPlayerLeave.java
src/main/java/fr/dreamin/api/listener/time/: TimeEventAction.java
src/main/java/fr/dreamin/api/math/: Math.java  MathUtils.java
src/main/java/fr/dreamin/api/message/: MessageManager.java
src/main/java/fr/dreamin/api/minecraft/: Minecraft.java  MinecraftUtils.java  MojangAPI.java
src/main/java/fr/dreamin/api/msg/: GradientText.java  MessageUtils.java
src/main/java/fr/dreamin/api/mysl/: DatabaseManager.java
src/main/java/fr/dreamin/api/npc/: NpcBuilder.java
src/main/java/fr/dreamin/api/packUtils/: ItemsPreset.java  NumberTextures.java
src/main/java/fr/dreamin/api/particle/: ParticleManager.java  ParticleUtils.java
src/main/java/fr/dreamin/api/player/: ActionPlayerKey.java
src/main/java/fr/dreamin/api/potion/: PotionBuilder.java
src/main/java/fr/dreamin/api/service/: Inject.java  Servicable.java  Service.java  ServiceManager.java
src/main/java/fr/dreamin/api/sound/: SoundHandler.java  SoundManager.java
src/main/java/fr/dreamin/api/task/: Task.java
src/main/java/fr/dreamin/api/time/: CooldownManager.java  Tick.java  Time.java  TimeConverter.java  TimerManager.java
src/main/java/fr/dreamin/api/time/event/: CooldownCallback.java  TimerCallback.java
src/main/java/fr/dreamin/api/title/: TitleManager.java
src/main/java/fr/dreamin/dreamintools/: McTools.java
src/main/java/fr/dreamin/dreamintools/api/: Version.java
src/main/java/fr/dreamin/dreamintools/api/advancements/: AdvancementMessage.java  DisplayMessage.java
src/main/java/fr/dreamin/dreamintools/api/armorPose/: ArmorManager.java  ArmorPose.java
src/main/java/fr/dreamin/dreamintools/api/bossBar/: BarManager.java
src/main/java/fr/dreamin/dreamintools/api/colors/: CustomChatColor.java
src/main/java/fr/dreamin/dreamintools/api/commands/: SimpleCommand.java
src/main/java/fr/dreamin/dreamintools/api/cuboide/: Cuboide.java
src/main/java/fr/dreamin/dreamintools/api/discordWebHook/: DiscordWebHookManager.java
src/main/java/fr/dreamin/dreamintools/api/door/: Door.java
src/main/java/fr/dreamin/dreamintools/api/dreaminBoard/: DreaminBoard.java  DreaminBoardBase.java  DreaminReflection.java  GradientText.java
src/main/java/fr/dreamin/dreamintools/api/entity/: EntityListener.java
src/main/java/fr/dreamin/dreamintools/api/glowing/: GlowingBlocks.java  GlowingEntities.java
src/main/java/fr/dreamin/dreamintools/api/gui/: GuiBuilder.java  GuiConfig.java  GuiItems.java  GuiManager.java  GuiPageManager.java  PaginationManager.java  PaginationType.java  PictureGui.java
src/main/java/fr/dreamin/dreamintools/api/hologram/: BlockDisplayManager.java  ItemDisplayManager.java  TextDisplayManager.java
src/main/java/fr/dreamin/dreamintools/api/hud/: HudManager.java  HudType.java  MessageProvider.java  PlayerHud.java
src/main/java/fr/dreamin/dreamintools/api/interact/: Interact.java
src/main/java/fr/dreamin/dreamintools/api/items/: ItemBuilder.java  SkullCreator.java
src/main/java/fr/dreamin/dreamintools/api/json/: JsonManager.java
src/main/java/fr/dreamin/dreamintools/api/log/: Logging.java
src/main/java/fr/dreamin/dreamintools/api/luckPerms/: LuckPerms.java
src/main/java/fr/dreamin/dreamintools/api/math/: Math.java
src/main/java/fr/dreamin/dreamintools/api/minecraft/: Minecraft.java
src/main/java/fr/dreamin/dreamintools/config/: Codex.java
src/main/java/fr/dreamin/dreamintools/mysql/: DatabaseCodex.java  DatabaseManager.java
src/main/java/fr/dreamin/mctools/: McTools.java
src/main/java/fr/dreamin/mctools/api/: Version.java
src/main/java/fr/dreamin/mctools/config/: Codex.java  LangManager.java
src/main/java/fr/dreamin/mctools/database/: DatabaseManager.java  DatabaseType.java
src/main/java/fr/dreamin/mctools/mysql/: DatabaseCodex.java  DatabaseManager.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+308 files in other folders)
